DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=GoCart
DB_SSLMODE=disable

JwtSecretKey=universe
port=:3000
Debug=-1
androidClientId=823670430900-46per491l3ijkjhhloofmu3kv88j6cd0.apps.googleusercontent.com
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=GoCart
DB_SSLMODE=disable

JwtSecretKey=universe
port=:3000
Debug=-1
androidClientId=823670430900-46per491l3ijkjhhloofmu3kv88j6cd0.apps.googleusercontent.com
